# AndroidSampleTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/demologintask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demologintask/constant/: Constants.kt
app/src/main/java/com/app/demologintask/interfaces/: CommonResponseListener.kt
app/src/main/java/com/app/demologintask/login/: LoginActivity.kt  LoginResponse.kt  User.kt
app/src/main/java/com/app/demologintask/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/app/demologintask/model/: UserDB.kt
app/src/main/java/com/app/demologintask/network/: BackEndApi.kt  WebServiceClient.kt
app/src/main/java/com/app/demologintask/unittest/: LoginValidator.kt
app/src/main/java/com/app/demologintask/util/: CustomeProgressDialog.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_login.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/demologintask/model/: LoginValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
